/* pages/category/category.wxss */
.index {
    padding: 10rpx;
    box-sizing: border-box;
    &>view{
      width: 800rpx;
      height: 1000rpx;
      background-image: url(https://i2.hdslb.com/bfs/archive/2598e9711a9328ed78007e512e3c2182e38fb938.jpg@672w_378h_1c_!web-search-common-cover.avif);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
}