/* pages/index/components/goodNav/goodNav.wxss */
.goodNav-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rpx;
    view {
        display: flex;
        flex-direction: column;
        align-items: center;

        image {
            width: 80rpx;
            height: 80rpx;
        }

        navigator {
            font-size: 32rpx;
        }
    }
}