/* pages/index/components/scroll/scroll.wxss */
.scroll-box {
    margin-top: 20rpx;

    scroll-view {
        width: 100%;
        height: 400rpx;
        display: flex;
        align-items: center;
        white-space: nowrap;

        .shop-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 320rpx;
            height: 400rpx;
            margin-right: 10rpx;
            flex-shrink: 0;

            image {
                width: 100%;
                height: 320rpx;
            }

            view {
                display: flex;
                flex-direction: column;

                .name {
                    font-size: 36rpx;
                    font-weight: bold;
                }
            }
        }
    }
}