/* pages/index/components/swiper/swiper.wxss */
.swiper-box {
    width: 100%;
    height: 340rpx;

    swiper {
        width: 100%;
        height: 100%;

        image {
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
        }
    }
}