/* pages/category/category.wxss */
.index {
  padding: 10rpx;
  box-sizing: border-box;

  &>view:nth-of-type(1) {
    width: 800rpx;
    height: 1000rpx;
    background-image: url(https://i2.hdslb.com/bfs/archive/2598e9711a9328ed78007e512e3c2182e38fb938.jpg@672w_378h_1c_!web-search-common-cover.avif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

}

.my-class {
  color: lightsalmon;
}
.text2{
  color: blue;
}
// van-image组件的外部样式类 未生效添加权重!important
.custom-class	{
  border: 10px solid yellow;
}
// 1、低版本需要修改van组件的样式 需要修改样式隔离styleIsolation为shared
// 2、使用文档中组件对应的外部样式类
.van-button--default{
  font-size: 48rpx !important;
}