/* pages/profile/profile.wxss */
.scroll-y {
  height: 100vh;
  background-color: #efefef;

  view {
    height: 500rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-of-type(odd) {
      background-color: red;
    }

    &:nth-of-type(even) {
      background-color: yellow;
    }
  }
}