/* pages/market/market.wxss */
view {
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  &:nth-of-type(odd){ 
    background-color: pink;
  }
  &:nth-of-type(even){
    background-color: blue;
  }
}